
* { 
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;
    -o-box-sizing: border-box; box-sizing: border-box;}

.myCarousel { 
    position: relative; width: 800px; height: 533.33334px; overflow: hidden; margin: auto; }

.myCarousel .carousel_container { 
    position: absolute; height: 100%; }

.myCarousel .carousel_container .carousel_content { 
    z-index: 1; position: relative; width: 800px; height: 533.33334px; float: left; left: 0; }

.myCarousel .carousel_container .carousel_content img { 
    width: 100%; height: 100%; }

.myCarousel .carousel_control { 
    z-index: 2; position: absolute; margin: auto; bottom: 10px; left: 50%; margin-left: -35px; padding: 0; }

.myCarousel .carousel_control li { 
    list-style: none; float: left;  margin: 0; display: inline-block; width: 10px;
    height: 10px; margin: 5px; background-color: white; border-radius: 5px; }

.myCarousel .carousel_control li.active { 
    background-color: #aaa; }

.myCarousel .carousel_previous,.myCarousel .carousel_next { 
    z-index: 2; position: absolute; width: 60px; line-height: 533.33334px;
    font-size: 50px; color: white; text-align: center; }

.myCarousel .carousel_previous:hover,.myCarousel .carousel_next:hover { 
    background-color: rgba(255, 255, 255, 0.1);}

.myCarousel .carousel_previous { 
    left: 0; }

.myCarousel .carousel_next { 
    right: 0; }
